@import "../../../../../../src/style/index";

.@{prefix}-template-detail {
  padding: 0 10px 10px 10px;
  width: 100%;
  &-table-button {
    margin-left: 5px;
  }
  &-all-save {
    line-height: 40px;
    position: absolute;
    height: 40px;
    z-index: 799;
    background: #fff;
    &-button {
      width: 120px;
      margin-left: 10px;
    }
  }
  &-info-layout {
    display: flex;
    flex-wrap: wrap;
  }
  &-collapse {
    padding-top: 50px;
  }
}

.@{prefix}-template-field-buttons {
  button + button {
    margin-left: 10px;
  }
}

.@{prefix}-template-field-table td {
  padding: 2px 16px !important;
}

.@{prefix}-template-field-table th {
  padding: 2px 16px !important;
}
