.milestone-container{
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  padding: 15px;
  &-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    user-select: none;
    &-groups{
      position: relative;
      height: 100%;
      width: 126px;
      margin: 10px 30px 10px 10px;
      border-radius: 5px;
      border: 1px solid #c8cacc;
      box-shadow: 0 3px 4px #ccc;
      &-line{
        position: absolute;
        height: 1px;
        width: 30px;
        top: 20px;
        left: -38px;
        background: #ED4344;
        &-arrow{
          position: absolute;
          display: inline-block;
          width: 0;
          height: 0;
          top: calc(~"50% - 6px");
          left: 30px;
          border-top: 6px solid transparent;
          border-bottom: 6px solid transparent;
          border-left: 4px solid #ED4344;
        }
      }
      &-unline{
        display: none;
      }
      &-header{
        position: relative;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        background: #29b770;
        &-circle{
          display: inline-block;
          position: absolute;
          width: 32px;
          height: 32px;
          left: calc(~"50% - 15px");
          top: -17px;
          border-radius: 50%;
          color: #fff;
          background: #ffffff;
          &-inner{
            position: absolute;
            display: inline-block;
            width: 26px;
            height: 26px;
            left: calc(~"50% - 13px");
            top: calc(~"50% - 13px");
            line-height: 25px;
            text-align: center;
            border-radius: 50%;
            font-size: 20px;
            font-weight: 500;
            background: #29b770;
          }
          &-done{
            background: #5EB870;
            &::before{
              content: '';
              position: absolute;
              width: 8px;
              height: 14px;
              color: #ffffff;
              border-bottom: 3px solid;
              border-right: 3px solid;
              left: 12px;
              top: 9px;
              transform-origin: center;
              transform: translate(-50%, -30%) rotate(45deg);
            }
          }
          &-doing{
            background: #F29B0E;
          }
          &-init{
            background: #A1AECE;
          }
        }
        &-title{
          display: inline-block;
          width: 100%;
          height: 40px;
          font-size: 15px;
          color: #ffffff;
          text-align: center;
          &-text{
            display: inline-block;
            margin-top: 15px;
            cursor: pointer;
          }
          &-untext{
            cursor: default;
          }
        }
      }
      &-done{
        background: #5EB870;
        &-arrow{
          border-left: 4px solid #5EB870;
        }
      }
      &-doing{
        background: #F29B0E;
        &-arrow{
          border-left: 4px solid #F29B0E;
        }
      }
      &-init{
        background: #A1AECE;
        &-arrow{
          border-left: 4px solid #A1AECE;
        }
      }
      &-ul{
        min-height: 30px;
        padding: 8px;
        font-size: 12px;
        &-li{
          display: flex;
          align-items: center;
          padding-left: 8px;
          &-flag{
            position: relative;
            margin-right: 10px;
            display: inline-block;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            &-vline{
              position: absolute;
              width: 1px;
              height: 12px;
              top: 8px;
              left: 3px;
              background: #e8e8e8;
            }
          }
          &-done{
            background: #5EB870;
            cursor: pointer;
          }
          &-doing{
            background: #F29B0E;
          }
          &-init{
            background: #A1AECE;
          }
        }
        &-lihinit{
          &:hover{
            color: #A1AECE;
          }
        }
        &-lihdone{
          &:hover{
            color: #5EB870;
          }
        }
        &-lihdoing{
          &:hover{
            color: #F29B0E;
          }
        }
        &-offli{
          display: flex;
          justify-content: space-around;
          &-point{
            display: inline-block;
            width: 7px;
            height: 7px;
            margin-top: 5px;
            margin-right: 10px;
            border-radius: 50%;
            cursor: pointer;
          }
          &-offinit{
            background: #A1AECE;
          }
          &-offdone{
            background: #5EB870;
          }
          &-offdoing{
            background: #F29B0E;
          }
        }
        &-single{
          text-align: center;
        }
      }
    }
  }
  &-tooltip{
    display: flex;
    flex-direction: column;
    min-width: 80px;
    &-init{
      position: relative;
      padding-left: 15px;
      &:before{
        position: absolute;
        content: '';
        display: inline-block;
        width: 8px;
        height: 8px;
        left: 3px;
        top: 7px;
        border-radius: 50%;
        background: #A1AECE;
      }
    }
    &-done{
      position: relative;
      padding-left: 15px;
      &:before{
        position: absolute;
        content: '';
        display: inline-block;
        width: 8px;
        height: 8px;
        left: 3px;
        top: 7px;
        border-radius: 50%;
        background: #5EB870;
      }
    }
    &-doing{
      position: relative;
      padding-left: 15px;
      &:before{
        position: absolute;
        content: '';
        display: inline-block;
        width: 8px;
        height: 8px;
        left: 3px;
        top: 7px;
        border-radius: 50%;
        background: #F29B0E;
      }
    }
  }
  &-tiphidden{
    display: none;
  }
  &-btnfalse{
    display: none;
  }
}
ul,li{
  list-style: none;
  padding: 0;
  margin: 0;
}