@import "../../../../../src/style/index";

.@{prefix}-prover{
  width: 100%;
  height:100%;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  background: #ffffff;
  &-header{
    height:35px;
    line-height: 35px;
    text-align: center;
  }
  &-chart{
    width:100%;
    height:calc(~"100% - 35px");
    padding-right: 20px;
    & > div{
      width:100%;
      height:100%;
      & > div{
        width:100%;
        height:100%;
        canvas{
          width:100% !important;
          height:100% !important;
        }
      }
    }
  }
}