@import '~antd/lib/style/themes/default.less';

.data-list-content {
  font-size: 0;
  &-item {
    display: inline-block;
    margin-left: 40px;
    color: @text-color-secondary;
    font-size: @font-size-base;
    vertical-align: middle;
    > span {
      line-height: 20px;
    }
    > p {
      margin-top: 4px;
      margin-bottom: 0;
      line-height: 22px;
    }
  }
  &-data-cell{
    width: 100px;
  }
}
