@import "../../../../../src/style/index";

.@{prefix}-personal{
  width: 100%;
  height:100%;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  background: #ffffff;
  &-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    padding: 10px;
    &-left{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 33%;
      height: 100%;
      &-head{
        width:36px;
        height:36px;
        border-radius: 100%;
        background: url("header.png") no-repeat;
        background-size: 100%;
        transform: scale(1.5);
        cursor: pointer;
      }
      &-setup{
        width: 50px;
        height: 25px;
        line-height: 25px;
        padding: 0 6px;
        border: 1px solid #CCCCCC;
        border-radius: 16px;
        text-align: center;
        cursor: pointer;
        user-select: none;
        &:hover{
          color: #2ea5ff;
          border-color: #2ea5ff;
        }
      }
    }
    &-right{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 33%;
      height: 100%;
      &-user{
        font-size: 14px;
        font-weight: bold;
      }
      &-role{
        display: flex;
        &-label{
          white-space: nowrap;
        }
      }
    }
    &-append{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 33%;
      height: 100%;
      &-mode{
        display: flex;
        align-items: center;
        & > span {
          min-width: 63px;
        }
        & > button {
          display: flex;
          align-items: center;
        }
      }
      &-theme{
        display: flex;
        & > span {
          min-width: 63px;
        }
        &-select{
          display: flex;
          flex-direction: column;
          &-color{
            width:20px;
            height:20px;
            border-radius: 100%;
            background: #30a487;
          }
          &-progress{
            width: 160px;
            height: 12px;
            margin-top: 10px;
            border-radius: 8px;
            cursor: pointer;
            background: linear-gradient(to left, rgb(0,0,0) , rgb(255,255,255));
          }
        }
      }
    }
  }
}
