.we {
  &-logo-full {
    &-icon {
      font-size: 28px !important;
      margin-left: 10px;
    }
    &-text {
      margin-top: 15px;
      font-size: 14px !important;
      line-height: 14px !important;
    }
  }
}

