@import "../../../style/index";

.@{prefix}-emebedModal-container{
  width:100%;
  &-input{
    display: flex;
    flex-direction: row;
    &-readonly-input {
      background-color: #F7F7F7;
      input {
        background-color: transparent;
      }
    }
  }
}