@import "../../../../../src/style/index";
.workflow-header{
  width: 100%;
  height: 50px;
  margin-top: 5px;
  display: flex;
  justify-content: space-around;
  &-item{
    //width: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    &-icon{
      display: inline-block;
      width: 40px;
      height: 40px;
      font-size: 23px;
      border-radius: 5px;
      text-align: center;
      color: #ffffff;
    }
    &-icon1{
      background: #288be2;
    }

    &-icon2{
      background: #e25613;
    }

    &-icon3{
      background: #52c41a;
    }
    &-text{
      height: 40px;
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      font-size: @font-size-text;
      & > span{
        //font-size: 0.4rem;
        > h1 {
          display: inline-block;
          margin-right: 5px;
          font-size: 16px;
        }
      }
    }
  }
}
.workflow-headerv2{
  width: 100%;
  height: 100px;
  //margin-top: 5px;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  overflow: hidden;
  &-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 25%;
    min-width: 203px;
    height: 88px;
    padding: 12px;
    border-radius: 5px;
    &-icon{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 55px;
      height: 55px;
      border-radius: 100%;
      color: #ffffff;
      background: rgba(0,0,0,0.08);
      i{
        margin-right: 0;
        font-size: 25px;
      }
    }
    &-text{
      height: 40px;
      display: flex;
      flex-direction: column;
      margin-left: 20px;
      font-size: 13px;
      color: #FFFFFF;
      & > span{
        //font-size: 0.4rem;
        > h1 {
          display: inline-block;
          margin-right: 5px;
          font-size: 20px;
          color: #FFFFFF;
        }
      }
    }
  }
  &-item1{
    background: linear-gradient(to right, #5092ff , #2aabed);
  }

  &-item2{
    background: linear-gradient(to right, #FD7B5B , #FDC17B);
  }

  &-item3{
    background: linear-gradient(to right, #65C94F , #09DE9E);
  }
}
.workflow-line{
  margin: 9px 0;
}
.task-list{
  height:100%;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  & > .ant-tabs{
    height: calc(~"100% - 74px");
    & > .ant-tabs-content{
      height: calc(~"100% - 49px");
      & > .ant-tabs-tabpane{
        overflow: auto;
      }
    }
  }
}
.task-list{
  background: #FFFFFF;
}
.progress-container{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  &-bar{
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: -6px;
    border-radius: 3px;
    background: #e8e8e8;
    &-inner{
      position: absolute;
      height: 2px;
      top: 1px;
      border-radius:3px;
      background: #939da7;
    }
  }
}
