@import "../../../../../src/style/index";

.@{prefix}-workflow-proc {
  display: flex;
  flex-direction: column;
  height: 100%;
  &-blocks{
    //position: absolute;
    z-index: 666;
    width: 100%;
    height: auto;
    box-shadow: 0 1px 5px #ddd;
    &-desc {
      //user-select: none;
      &-header {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        margin-left: 20px;
        &-title {
          margin-top: 8px;
          color: #1890ff;
          font-size: 16px;
          font-weight: 600;
          &-subheading {
            margin-top: 10px;
            font-size: 18px;
            color: #000000;
          }
        }
        &-value {
          margin-top: 4px;
          margin-bottom: 4px;
          span {
            margin-right: 30px;
          }
          &-label{
            color: rgba(0,0,0,0.7);
            span{
              color: #111111;
            }
          }
        }
      }
      &-body {
        margin-top: 10px;
        border: #DCDCDC 1px solid;
      }
    }
    &-buttons {
      width: 100%;
      padding: 8px 20px;
      button {
        margin-right: 5px;
      }
    }
    &-disable {
      cursor: not-allowed;
      color: rgba(0, 0, 0, 0.25);
      background-color: #f5f5f5;
      border-color: #d9d9d9;
    }
    &-links {
      margin-left: 20px;
      margin-bottom: 4px;
      color: #3e82b5;
      a {
        margin-right: 20px;
      }
    }
    &-divider{
      width: calc(~'100% - 42px');
      min-width: calc(~'100% - 42px');
      color: #e9e9e9;
      margin:0 21px;
      align-self:flex-end;
    }
    &-nonedivider{
      display: none;
    }
    &-dividerT{
      color: #DCDCDC;
      margin:0;
    }
  }
  &-collapse{
    margin-left: 5px;
    //margin-top: 120px;
  }
}
.ant-collapse-content-active {
  //border-top: 0;
}
.ant-collapse > .ant-collapse-item {
  border-bottom: 0;
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow{
  //left: calc(~'100% - 20px');
  &:before{
    line-height: 35px;
  }
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header{
  padding: 12px 0 12px 40px;
  border-left:#1890ff solid 4px;
  border-top-left-radius: 3px !important;
  border-bottom-left-radius: 3px !important;
  font-weight: 600;
  font-size: 15px;
  //color: #288ce2;
  color: #7D7E7F;
}
.ant-collapse > .ant-collapse-item:last-child, .ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header{
  border-radius: 0;
}
.ant-collapse-content > .ant-collapse-content-box{
  padding-top: 25px;
  padding-bottom: 20px;
}
