
@import "../../../style/index";

.@{prefix}-context-menu{
  &-container {
    box-shadow: 2px 2px 0 0 #ccc;
    display: none;
    outline: none;
    position: fixed;
    border: 1px solid #ccc;
    min-width: 160px;
    z-index: 999;
    & > ul {
      width: 100%;
      height: 100%
    }
    & > ul > li {
      user-select: none;
      width: 100%;
      cursor: pointer;
      padding: 5px;
      text-align: center;
      &:hover {
        background: #e6f7ff;
      }
    }
  }
  &-selected {

  }
  &-unseleced {

  }
}
