@import "../../../style/index";

.@{prefix}-listitem {
  &-pagination {
    float: right;
  }
  padding: 5px;
  &-item {
    :hover {
      transition: background 1s;
      background: #E6F7FF;
    }
    &-line {
      height: 1px;
      background: #CCCCCC;
    }
  }
}