.login-busin {
  position: relative;
  min-width: 800px;
  width: 100%;
  height: 100%;
  font-size: 12px;
  overflow: hidden;
  background: url("bg.jpg") no-repeat center 0;
  background-size: 100% 100%;
  &-block {
    position: absolute;
    width: 70%;
    height: 386px;
    left: calc(~'50% - 35%');
    top: calc(~'50% - 198px');
    background: rgba(0, 162, 232, 0.5);
    display: flex;
    justify-content: space-between;
    padding: 25px;
    color: #ffffff;
    min-width: 700px;
    &-left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      &-top {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 14px;
        span {
          position: relative;
          margin: 5px;
          font-size: 16px;
          &:before {
            content: '';
            display: block;
            position: absolute;
            width: 2px;
            height: 2px;
            top: 10px;
            left: -6px;
            background: #fff;
            border-radius: 100%;
          }
        }
      }
      &-bottom {
        display: flex;
        flex-direction: column;
        span:nth-child(1) {
          font-size: 18px;
        }
        span:nth-child(2) {

        }
      }
    }
    &-right {
      position: absolute;
      width: 400px;
      right: 6%;
      color: black;
      height: 433px;
      top: calc(~'50% - 216px');
      background: #fff;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 22px 22px 22px 50px;
      min-width: 350px;
      min-height: 370px;
      &-title {
        font-size: 25px;
        color: rgb(239, 90, 36);
        font-weight: bold;
      }
      &-server{
        position: absolute;
        color: #FF0000;
        top: 252px;
      }
    }
  }
  &-menu{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 115px;
    top: calc(~"50% - 48px");
    right: 30px;
    span{
      display: inline-block;
      text-align: center;
      color: #ffffff;
      height: 30px;
      line-height: 30px;
      width: 100%;
      opacity: 0.5;
      background: #aaa;
      border-radius: 100%;
      cursor: pointer;
      user-select: none;
    }
  }
}
.login-form-forgotbs {
  float: right;
  color: rgb(153, 153, 153);
  &:hover{
    color: rgb(239, 90, 36);
  }
}
.login-form-button {
  width: 100%;
}
