@import "../../../style/index";

.xrk-test-color{
  .ant-menu-submenu-title:hover{
    color: #fff;
    background: rgba(131, 98, 214,.65);
  }
  .ant-menu-submenu-title > i:hover{
    color: #fff;
  }
  .ant-menu-item:hover{
    color: #fff;
    background: rgba(131, 98, 214,.65);
  }
  .ant-menu-item-selected{
    color: #fff;
    background: rgb(131, 98, 214) !important;
  }
  .ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title {
    width: calc(~"100% + 3px");
  }
  .ant-menu-submenu-active{
    .ant-menu-submenu-arrow{
      &:after{
        background: #ffffff!important;
      }
    }
    .ant-menu-submenu-arrow{
      &:before{
        background: #ffffff!important;
      }
    }
  }
}
.cust-menuitem1{
  .ant-menu-submenu-title:hover{
    color: #fff;
    background: rgba(58,61,72,.65);
  }
  .ant-menu-submenu-title > i:hover{
    color: #fff;
  }
  .ant-menu-item:hover{
    color: #fff;
    background: rgba(58,61,72,.65);
  }
  .ant-menu-item-selected{
    color: #fff;
    background: rgb(58,61,72) !important;
    &:after{
      border-right: 0;
    }
  }
  .ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title {
    width: calc(~"100% + 3px");
  }
  .ant-menu-submenu-active{
    .ant-menu-submenu-arrow{
      &:after{
        background: #ffffff!important;
      }
    }
    .ant-menu-submenu-arrow{
      &:before{
        background: #ffffff!important;
      }
    }
  }
}
.cust-menuitem2{
  .ant-menu-submenu-title:hover{
    color: #fff;
    background: rgba(112, 202, 99,.65);
  }
  .ant-menu-submenu-title > i:hover{
    color: #fff;
  }
  .ant-menu-item:hover{
    color: #fff;
    background: rgba(112, 202, 99,.65);
  }
  .ant-menu-item-selected{
    color: #fff;
    background: rgb(112, 202, 99) !important;
    &:after{
      border-right: 0;
    }
  }
  .ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title {
    width: calc(~"100% + 3px");
  }
  .ant-menu-submenu-active{
    .ant-menu-submenu-arrow{
      &:after{
        background: #ffffff!important;
      }
    }
    .ant-menu-submenu-arrow{
      &:before{
        background: #ffffff!important;
      }
    }
  }
}
.cust-menuitem3{
  .ant-menu-submenu-title:hover{
    color: #fff;
    background: rgba(0,118,118,.65);
  }
  .ant-menu-submenu-title > i:hover{
    color: #fff;
  }
  .ant-menu-item:hover{
    color: #fff;
    background: rgba(0,118,118,.65);
  }
  .ant-menu-item-selected{
    color: #fff;
    background: rgb(0,118,118) !important;
    &:after{
      border-right: 0;
    }
  }
  .ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title {
    width: calc(~"100% + 3px");
  }
  .ant-menu-submenu-active{
    .ant-menu-submenu-arrow{
      &:after{
        background: #ffffff!important;
      }
    }
    .ant-menu-submenu-arrow{
      &:before{
        background: #ffffff!important;
      }
    }
  }
}
.cust-menuitem6{
  .ant-menu-submenu-title:hover{
    color: #fff;
    background: rgba(233,87,63,.65);
  }
  .ant-menu-submenu-title > i:hover{
    color: #fff;
  }
  .ant-menu-item:hover{
    color: #fff;
    background: rgba(233,87,63,.65);
  }
  .ant-menu-item-selected{
    color: #fff;
    background: rgb(233,87,63) !important;
    &:after{
      border-right: 0;
    }
  }
  .ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title {
    width: calc(~"100% + 3px");
  }
  .ant-menu-submenu-active{
    .ant-menu-submenu-arrow{
      &:after{
        background: #ffffff!important;
      }
    }
    .ant-menu-submenu-arrow{
      &:before{
        background: #ffffff!important;
      }
    }
  }
}
.cust-menuitem5{
  .ant-menu-submenu-title:hover{
    color: #fff;
    background: rgba(74,137,220,.65);
  }
  .ant-menu-submenu-title > i:hover{
    color: #fff;
  }
  .ant-menu-item:hover{
    color: #fff;
    background: rgba(74,137,220,.65);
  }
  .ant-menu-item-selected{
    color: #fff;
    background: rgb(74,137,220) !important;
    &:after{
      border-right: 0;
    }
  }
  .ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title {
    width: calc(~"100% + 3px");
  }
  .ant-menu-submenu-active{
    .ant-menu-submenu-arrow{
      &:after{
        background: #ffffff!important;
      }
    }
    .ant-menu-submenu-arrow{
      &:before{
        background: #ffffff!important;
      }
    }
  }
}
.cust-menuitem4{
  .ant-menu-submenu-title:hover{
    color: #fff;
    background: rgba(150,122,220,.65);
  }
  .ant-menu-submenu-title > i:hover{
    color: #fff;
  }
  .ant-menu-item:hover{
    color: #fff;
    background: rgba(150,122,220,.65);
  }
  .ant-menu-item-selected{
    color: #fff;
    background: rgb(150,122,220) !important;
    &:after{
      border-right: 0;
    }
  }
  .ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title {
    width: calc(~"100% + 3px");
  }
  .ant-menu-submenu-active{
    .ant-menu-submenu-arrow{
      &:after{
        background: #ffffff!important;
      }
    }
    .ant-menu-submenu-arrow{
      &:before{
        background: #ffffff!important;
      }
    }
  }
}
.cust-menuitem9{
  .ant-menu-submenu-title:hover{
    color: #fff;
    background: rgba(255,140,48,.65);
  }
  .ant-menu-submenu-title > i:hover{
    color: #fff;
  }
  .ant-menu-item:hover{
    color: #fff;
    background: rgba(255,140,48,.65);
  }
  .ant-menu-item-selected{
    color: #fff;
    background: rgb(255,140,48) !important;
    &:after{
      border-right: 0;
    }
  }
  .ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title {
    width: calc(~"100% + 3px");
  }
  .ant-menu-submenu-active{
    .ant-menu-submenu-arrow{
      &:after{
        background: #ffffff!important;
      }
    }
    .ant-menu-submenu-arrow{
      &:before{
        background: #ffffff!important;
      }
    }
  }
}
.cust-menuitem8{
  .ant-menu-submenu-title:hover{
    color: #fff;
    background: rgba(55,188,155,.65);
  }
  .ant-menu-submenu-title > i:hover{
    color: #fff;
  }
  .ant-menu-item:hover{
    color: #fff;
    background: rgba(55,188,155,.65);
  }
  .ant-menu-item-selected{
    color: #fff;
    background: rgb(55,188,155) !important;
    &:after{
      border-right: 0;
    }
  }
  .ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title {
    width: calc(~"100% + 3px");
  }
  .ant-menu-submenu-active{
    .ant-menu-submenu-arrow{
      &:after{
        background: #ffffff!important;
      }
    }
    .ant-menu-submenu-arrow{
      &:before{
        background: #ffffff!important;
      }
    }
  }
}
.cust-menuitem7{
  .ant-menu-submenu-title:hover{
    color: #fff;
    background: rgba(247,197,94,.65);
  }
  .ant-menu-submenu-title > i:hover{
    color: #fff;
  }
  .ant-menu-item:hover{
    color: #fff;
    background: rgba(247,197,94,.65);
  }
  .ant-menu-item-selected{
    color: #fff;
    background: rgb(247,197,94) !important;
    &:after{
      border-right: 0;
    }
  }
  .ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title {
    width: calc(~"100% + 3px");
  }
  .ant-menu-submenu-active{
    .ant-menu-submenu-arrow{
      &:after{
        background: #ffffff!important;
      }
    }
    .ant-menu-submenu-arrow{
      &:before{
        background: #ffffff!important;
      }
    }
  }
}
//.tree-item-disabled {
//  position: relative;
//  &:after {
//    position: absolute;
//    content: '';
//    width: calc(~"100% + 11px");
//    height: 1px;
//    background: white;
//    left: -5px;
//    max-width: 180px;
//    top: 9px;
//  }
//}
.@{prefix}-container {
  position: relative;
  height: calc(~"100vh - 62px");
  margin-top: 22px;
  border-top: 1px solid rgb(255, 255, 255);
  border-right: 1px solid #ddd;
  overflow-x: hidden;
  overflow-y: auto;
  //background: #001529;
  transition: 300ms;
  &-logo {
    width: 100%;
    height: 76px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    //background: #001529;
    padding-left: 23px;
    padding-right: 10px;
    &-collapsed {
      color: #fff;
      font-size: 25px;
      cursor: pointer;
      margin-left: 5px;
    }
  }
  &-menu {
    //border-top: #001529 3px solid;
    &-item {
      background: #1778C1;
      &-children {
        color: #fff;
        background: #0B6EB2;
        &:hover {
          color: #fff;
          background: #1778C1;
        }
      }
    }
    & > ul {
      .ant-menu-item{
        height: @menuHeight !important;
        line-height: @menuHeight !important;
        font-size: @tableHeadFontSize;
      }
      & > li{
        .ant-menu-submenu-title{
          height: @menuHeight !important;
          line-height: @menuHeight !important;
          font-size: @tableHeadFontSize;
        }
        & > ul > li {
          .ant-menu-submenu-title{
            height: @menuHeight - 2px !important;
            line-height: @menuHeight - 2px !important;
            font-size: @tableHeadFontSize;
          }
        }
        .ant-menu-item{
          height: @menuHeight - 2px !important;
          line-height: @menuHeight - 2px !important;
          font-size: @tableHeadFontSize;
        }
      }
    }
  }
}
.@{prefix}-leftTree-container {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  border-right: 1px solid #ddd;
  height: 100vh;
  //background: #001529;
  max-width: 330px;
  transition: 300ms;
  &-logo {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    //background: #001529;
    border-bottom: 1px solid #ddd;
    padding-left: 23px;
    padding-right: 10px;
    &-collapsed {
      color: rgb(255, 255, 255);
      font-size: 25px;
      cursor: pointer;
      margin-left: 5px;
    }
  }
  &-menu {
    margin-top: 23px;
    border-top: #fff 1px solid;
    &-item {
      background: #1778C1;
      &-children {
        color: #fff;
        background: #0B6EB2;
        &:hover {
          color: #fff;
          background: #1778C1;
        }
      }
    }
    & > ul {
      .ant-menu-item{
        height: @menuHeight !important;
        line-height: @menuHeight !important;
        font-size: @tableHeadFontSize;
      }
      & > li{
        .ant-menu-submenu-title{
          height: @menuHeight !important;
          line-height: @menuHeight !important;
          font-size: @tableHeadFontSize;
        }
        & > ul > li {
          .ant-menu-submenu-title{
            height: @menuHeight - 2px !important;
            line-height: @menuHeight - 2px !important;
            font-size: @tableHeadFontSize;
          }
        }
        .ant-menu-item{
          height: @menuHeight - 2px !important;
          line-height: @menuHeight - 2px !important;
          font-size: @tableHeadFontSize;
        }
      }
    }
  }
}
.ant-menu-dark.ant-menu-inline, .ant-menu-dark.ant-menu-vertical, .ant-menu-dark.ant-menu-vertical-left, .ant-menu-dark.ant-menu-vertical-right {
   width: 100%;
 }
.ant-menu-vertical .ant-menu-item:not(:last-child), .ant-menu-vertical-left .ant-menu-item:not(:last-child), .ant-menu-vertical-right .ant-menu-item:not(:last-child), .ant-menu-inline .ant-menu-item:not(:last-child) {
  margin-bottom: 0;
}
.ant-menu-vertical .ant-menu-item, .ant-menu-vertical-left .ant-menu-item, .ant-menu-vertical-right .ant-menu-item, .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title, .ant-menu-vertical-left .ant-menu-submenu-title, .ant-menu-vertical-right .ant-menu-submenu-title, .ant-menu-inline .ant-menu-submenu-title {
  margin-top: 0;
  margin-bottom: 0;
}
.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left{
  border: 0;
}
