.jsmind-hd {
  padding: 8px;
  border: 1px solid #E6E9ED;
}

.card-container-mind > .ant-card-body {
  padding: 5px 0 5px 0;
  min-width: 380px;
}

.card-container-mind .ant-form-item-label .ant-legacy-form-item-label {
  min-width: 70px!important;
  width: 70px!important;
}

.toolbar-tooltip {
  padding-left: 5px;
  padding-right: 5px;
}

.modal-node-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.i-image {
  display: inline-block;
  background: url(icons.png) 0 20px no-repeat;
  width: 20px;
  height: 20px;
  padding: 2px;
  margin: 1px;
  vertical-align: middle;
  font-style: italic;
  cursor: pointer;
  color: #000;
}

.add-multiple-brother-node {
  background-position: 0 -20px;
}

.add-multiple-sub-node {
  background-position: 0 0;
}

.icon-jsmind {
  color: #848a9a;
  cursor: pointer;
}

.hover {
  cursor: pointer;
}

.copy-pre {
  position: absolute;
  right: 50px;
  top: 100px;
  font-size: 14px;
  color: #000;
  background: #fff;
  width: 34px;
  height: 20px;
  border-radius: 5px;
  cursor: pointer;
}

.back-transparent {
  opacity: 0;
}


