.we {
  &-logo-short {
    &-icon {
      font-size: 20px !important;
      margin-left: 15px;
      display: block;
    }
    &-text {
      display: block;
      font-size: 12px !important;
      padding-left: 5px !important;
      color: #FFF;
      display: block;
    }
  }
}


