@import "../../../style/index";
@import "../lib/style/index";

.@{prefix}-picture-card{
  width: 150px;
  height: 100px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px dashed #bbb;
  background: #e8e6e6;
  > i {
    font-size: 32px;
    color: #999;
  }
}
.@{prefix}{
  width: 150px;
  &-preview{
    color: #ffffff;
  }
  &-replace{
    color: #ffffff;
    font-size: 13px;
    margin-right: 0;
  }
}
.ant-upload-list-item-done {
  display: none;
}
