@import "../../../style/index";

.@{prefix}-icon {
  margin-right: 5px;
  //width: 1em; height: 1em;
  //vertical-align: -0.15em;
  //fill: currentColor;
  //overflow: hidden;
}
.icon-unvalid {
  cursor: not-allowed;
  color: rgba(0, 0, 0, 0.25);
  //background-color: #f5f5f5;
  border-color: #d9d9d9;
}
.icon-valid {
  cursor: pointer;
}