@import "../../../style/index";
.@{prefix}-detector{
  width: 80%;
  margin: auto;
  &-container{
    height: auto;
    width: 100%;
    margin-bottom: 18px;
    border: #e6e6e6 solid 1px;
    &-title{
      display: flex;
      align-items: center;
      width: 100%;
      height: 40px;
      background: #f6f6f6;
      border-bottom: #e6e6e6 solid 1px;
      &-hLine{
        height: 15px;
        width: 2px;
        background: darkcyan;
        margin-left: 20px;
      }
      &-text{
        margin-left: 10px;
      }
      &-result{
        width: 52px;
        height: 22px;
        line-height: 22px;
        font-size: 12px;
        border-radius: 18px;
        margin-left: 30px;
        background: #29b770;
        text-align: center;
        color: #ffffff;
      }
      &-red{
        background: #ed4343;
      }
      &-pass{

      }
      &-error{

      }
    }
    &-table{
      font-size: 12px;
      width: 100%;
      height: 100%;
      padding-left: 38px;
      &-box{
        width: 100%;
        &-bodyItem{
          height: 40px;
        }
      }
      &-botLine{
        position: relative;
        //&:after{
        //   position: absolute;
        //   width: 93%;
        //   height: 1px;
        //   margin: 10px auto;
        //   background: #FF0000;
        //}
      }
    }
  }
  &-bottom{
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 65px;
    &-result{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 36px;
      background: #f6f6f6;
      border: #e6e6e6 solid 1px;
      padding: 0 110px;
      &-text{
        //color: #008080;
      }
      &-true{
        color: #29b770;
      }
      &-false{
        color: #ed4343;
      }
    }
    &-true{
      background: #dff0d8;
      border: 1px solid #c7e2ac;
    }
    &-false{
      background: #f2dede;
      border: 1px solid #edc5cc;
    }
    &-btns{
      width: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 110px;
      button{
        margin: 0 5px;
        font-size: 12px;
      }
    }
  }
}
