.jsmind-hd {
  padding: 8px;
  border: 1px solid #E6E9ED;
}

.card-container-mind > .ant-card-body {
  padding: 5px 0 5px 0;
}

.card-container-mind .ant-legacy-form-item-label {
  min-width: 70px!important;
  width: 70px!important;
}

.toolbar-tooltip {
  padding-left: 5px;
  padding-right: 5px;
}

.menu-tree {
  border: 1px dotted #ccc;
  margin-left: 5px;
  width: 300px;
  min-width: 200px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  button {
    width: 50%;
    margin: 0;
    margin-top: 2rem;
    border-radius: 0;
    border-color: #ccc;
  }
}

.mindtree-copy-pre {
  position: absolute;
  right: 30px;
  top: 60px;
  font-size: 14px;
  color: #000;
  background: #fff;
  width: 34px;
  height: 20px;
  border-radius: 5px;
  cursor: pointer;
}
