@import "../../../style/index";

.@{prefix}-steps {
  &-buttons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      margin-right: 10px;
    }
  }
  &-content {
    margin-top: 10px;
  }
}