.password-box{
  margin: 50px auto 0 auto;
  width: 70%;
  &-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    &-input {
      height: 40px !important;
    }
  }
  &-btn {
    width: 30%;
    margin: 0 10px;
  }
  &-info {
    font-size: 14px;
    color: #b2b2b2;
    margin-bottom: 20px;
  }
}
