.ro-resizeable-container {
  position: relative;
  &-handler {
    z-index: 1;
    position: absolute;
    width: 10px;
    height: 100%;
    bottom: 0;
    right: -5px;
    cursor: col-resize;
    touch-action: none;
  }
}
