@prefix: ro;
.@{prefix}-show-case-item {
  width: 100px;
  padding: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  &-icon {
    font-size: 30px;
    display: inline-block;
  }
}

.@{prefix}-show-case-items {
  display: flex;
  flex-wrap: wrap;
}
.@{prefix}-show-case-items:hover {
  cursor: pointer;
}

.@{prefix}-common-icon-list {
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

.select-tips {
  color: #00a0e9;
  cursor: pointer;
}
