@import "../../../../src/style/index";

.@{prefix}-chartsw-box{
  padding: 10px;
  box-shadow: 0 0 1px 2px #efefef;
}

.@{prefix}-chartsw{
  width: 100%;
  padding: 0 5px;
  &-brief{
    display: flex;
    margin-top: 10px;
    &-left{
      width: 20%;
      height: 200px;
    }
    &-center{
      width: 30%;
      height: 200px;
      margin: 0 10px;
    }
    &-right{
      width: 50%;
      height: 200px;
    }
  }
  &-order{
    width: 100%;
    height: 400px;
    margin: 10px 0;
  }
  &-product{
    width: 100%;
    height: 400px;
    margin: 10px 0;
  }
  &-achievement{
    width: 100%;
    height: 400px;
    margin: 10px 0;
  }
  &-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    &-title{
      font-size: 18px;
      font-weight: bold;
      color: #464242;
    }
  }
}

.@{prefix}-user{

}
