@import "../../../style/index";
.custom-select{
  position: relative;
  &-input{
    width: 100%;
    height: @inputHeightBase;
    font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: @font-size-text;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    margin: 0;
    padding: 0 25px 0 6px;
    border-radius: 3px;
    border: 1px solid #cccccc;
    outline: none;
    list-style: none;
    display: inline-block;
    position: relative;
    &:hover{
      border-color: #2395e2;
    }
    &:focus{
      box-shadow: 0 0 2px #2395e2;
      border-color: #2395e2;
    }
  }
  &-toggle{
    position: absolute;
    display: flex;
    align-items: center;
    width: 16px;
    height: 100%;
    top:0;
    right: 5px;
    color: rgba(0, 0, 0, 0.25);
    z-index: 500;
    &:hover{
      color: #208de2;
    }
    i{
      font-size: 12px;
    }
  }
  &-toggleclose{
    position: absolute;
    display: flex;
    align-items: center;
    width: 16px;
    height: 100%;
    top:0;
    right: 5px;
    color: rgba(0, 0, 0, 0.25);
    z-index: 500;
    &:hover{
      color: #CCCCCC;
    }
    i{
      font-size: 12px;
    }
  }
  &-down{
    display: none;
  }
  &-box{
    position: absolute;
    width: 100%;
    top: 35px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #cccccc;
    border-radius: 3px;
    border-top: 0;
    box-shadow: 0 3px 4px #ccc;
    background: #FFFFFF;
    z-index: 555;
    &-dropdown{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      padding: 10px;
      margin-top: 3px;
      &-searchtrue{
        display: none;
      }
      &-searchfalse{
        position: relative;
        width: 70%;
        &-input{
          width: 100%;
          font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: @font-size-text;
          height: @inputHeightBase - 2px;
          padding: 0 6px;
          outline: none;
          color: rgba(0, 0, 0, 0.65);
          border-radius: 3px;
          border: 1px solid #cccccc;
          &:hover{
            border-color: #2395e2;
          }
          &:focus{
            box-shadow: 0 0 2px #2395e2;
            border-color: #2395e2;
          }
        }
        &-icon {
          position: absolute;
          display: flex;
          align-items: center;
          height:100%;
          right: 6px;
          top: 0;
          color: #adabab;
          &:hover{
            color: #2395e2;
          }
        }
      }
      &-detail{
        text-align: left;
        margin-top:10px;
        &-ul{
          display: flex;
          flex-wrap: wrap;
          &-li{
            margin: 8px;
            cursor: pointer;
            &:hover{
              color: #2395e2;
            }
          }
        }
        &-area{
          width: 100%;
          max-height: 50px;
          margin-top: 10px;
          border: 1px solid #cccccc;
          border-radius: 3px;
          &:hover{
            border-color: #2395e2;
          }
          &:focus{
            border-color: #2395e2;
          }
        }
      }
    }
  }
}
textarea::placeholder{
  color:#CCCCCC;
}