@import "../../../../src/style/index";

.@{prefix}-outerpack{
  display: flex;
  align-items: center;
  width: 88%;
  height: 100%;
  margin-left: 18px;
  padding-left: 17px;
  border-radius: 18px;
  color: #ffffff;
  font-size: 16px;
  background: rgb(46,45,73);
  &-title{
    position: relative;
    width: 80px;
    font-size: 14px;
    &:after{
      position: absolute;
      display: inline-block;
      content: "";
      left: 69px;
      top: 4px;
      width: 1px;
      height: 14px;
      background: #b9b9b9;
    }
  }
  &-com{
    position: relative;
    width: calc(~"100% - 80px");
    height: 100%;
    padding-right: 10px;
  }
}

.@{prefix}-timerange{
  position: relative;
  width: 100%;
  height: 100%;
  font-size:18px;
  &-display{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    &-left{
      width: 130px;
      cursor: pointer;
      i{
        margin-left: 5px;
      }
    }
    &-right{
      width: 130px;
      cursor: pointer;
      i{
        margin-left: 5px;
      }
    }
  }
  &-box{
    position: absolute;
    width: 100%;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    background: #ffffff;
    z-index: 777;
  }
  &-boxfalse{
    display: none;
  }
  &-boxtrue{

  }
}

.@{prefix}-dropdown{
  position: relative;
  width: 100%;
  height: 100%;
  font-size:18px;
  &-display{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
    &-value{
      width: 94%;
      font-size: 14px;
    }
    &-iconfalse{

    }
    &-icontrue{

    }
  }
  &-box{
    position: absolute;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    top: 38px;
    width: 100%;
    border-radius: 3px;
    background: #ffffff;
    cursor: pointer;
    z-index: 777;
    div{
      width: 100%;
      margin: auto;
      padding: 2px;
      color: #000000;
      &:hover{
        border-radius: 5px;
        background: #e6f7ff;
      }
    }
  }
  &-boxfalse{
    display: none;
  }
  &-boxtrue{
    display: flex;
  }
}

.@{prefix}-charts{
  width: 100%;
  height: 100%;
  user-select: none;
  &-header{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 118px;
    border-bottom: 1px solid rgb(31,57,105);
    background: rgb(12,28,82);
    color: rgb(114,213,254);
    &-left{
      width: 25%;
      &-formitem{
        height: 36px;
        margin-top: 33px;
      }
      &-line{
        height: 10px;
        width: 82%;
        margin-top: 26px;
        background: url("icons/left_line.svg") no-repeat center 0;
        background-size: 100%;
      }
    }
    &-center{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 46%;
      height: 100%;
      &-text{
        position: absolute;
        align-self: center;
        width: 250px;
        top: 20px;
        z-index: 777;
        font-size: 35px;
        text-align: center;
      }
      &-line{
        span{
          display: inline-block;
          width: 100%;
        }
        span:first-child{
          height: 45px;
          background: url("icons/centerT_line.svg") no-repeat center 0;
          background-size: cover;
        }
        span:last-child{
          height: 30px;
          background: url("icons/centerB_line.svg") no-repeat center 0;
          background-size: 46% 100%;
        }
      }
    }
    &-right{
      width: 25%;
      &-formitem{
        height: 36px;
        margin-top: 33px;
      }
      &-line{
        height: 10px;
        width: 82%;
        margin-top: 26px;
        background: url("icons/right_line.svg") no-repeat center 0;
        background-size: 100%;
      }
    }
  }
  &-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: calc(~"100% - 118px");
    min-height: 790px;
    padding: 20px;
    background: rgb(12,23,75);
    &-row{
      display: flex;
      justify-content: space-around;
    }
  }
}

.@{prefix}-HCta{
  width: 100%;
  height: 100%;
}

.@{prefix}-blockcta{
  position: relative;
  height: 100%;
  margin: 8px;
  padding: 2px;
  border: 1px solid rgb(104,170,219);
  box-shadow: 0 0 1px 1px rgb(16, 29, 74);
  background: rgb(15,28,92);
  &-lineT{
    position: absolute;
    top: -1px;
    left: 6px;
    width: calc(~"100% - 12px");
    height: 1px;
    background: rgb(16, 29, 74);
    z-index: 666;
  }
  &-lineB{
    position: absolute;
    bottom: -1px;
    left: 6px;
    width: calc(~"100% - 12px");
    height: 1px;
    background: rgb(16, 29, 74);
    z-index: 666;
  }
  &-lineR{
    position: absolute;
    top: 6px;
    right: -1px;
    height: calc(~"100% - 12px");
    width: 1px;
    background: rgb(16, 29, 74);
    z-index: 666;
  }
  &-lineL{
    position: absolute;
    top: 6px;
    left: -1px;
    height: calc(~"100% - 12px");
    width: 1px;
    background: rgb(16, 29, 74);
    z-index: 666;
  }
  &:after{
    position: absolute;
    content: '';
    display: block;
    width: 20px;
    height: 5px;
    bottom: 12px;
    left: calc(~"50% - 10px");
    border-radius: 6px;
    background: rgb(54,91,251);
  }
}

.@{prefix}-blockcta-H3{
  height: 45%;
}

.@{prefix}-blockcta-H5{
  height: 55%;
}

.@{prefix}-blockcta-W3{
  width: 30%;
  max-width: 30%;
}

.@{prefix}-blockcta-W6{
  width: 40%;
}

.@{prefix}-block{
  color: #ffffff;
  &-title{
    position: absolute;
    top: 10px;
    left: 8px;
    font-size: 18px;
  }
}

.@{prefix}-loan{
  &-block{
    position: absolute;
    top: 10px;
    width: 100%;
    &-title{
      display: flex;
      justify-content: space-between;
      padding: 0 15px;
      font-size: 18px;
      color: #ffffff;
      span{
        font-size: 25px;
        color: rgb(229,189,56);
      }
    }
    &-box{
      display: flex;
      justify-content: center;
      padding: 0 16px;
      margin-top: 15px;
      &-num{
        display: flex;
        align-items: flex-end;
        width: 45px;
        height: 60px;
        margin: 0 6px;
        line-height: 56px;
        text-align: center;
        font-size: 56px;
        border: 1px solid rgb(60,185,255);
        color: rgb(229,189,56);
      }
      &-comma{
        display: flex;
        align-items: flex-end;
        width: 10px;
      }
    }
  }
  &-block2{
    top: 50%;
  }
  &-iconcomma{
    display: inline-block;
    width: 100%;
    height: 60%;
    background: url("icons/comma.svg") no-repeat center 0;
    background-size: 80% 100%;
  }
  &-iconnum{
    display: inline-block;
    width: 100%;
    height: 90%;
  }
  &-icon0{
    background: url("icons/zeroicon.svg") no-repeat center 0;
    background-size: 85% 85%;
  }
  &-icon1{
    background: url("icons/oneicon.svg") no-repeat center 0;
    background-size: 85% 85%;
  }
  &-icon2{
    background: url("icons/twoicon.svg") no-repeat center 0;
    background-size: 85% 85%;
  }
  &-icon3{
    background: url("icons/threeicon.svg") no-repeat center 0;
    background-size: 85% 85%;
  }
  &-icon4{
    background: url("icons/fouricon.svg") no-repeat center 0;
    background-size: 98% 98%;
  }
  &-icon5{
    background: url("icons/fiveicon.svg") no-repeat center 0;
    background-size: 85% 85%;
  }
  &-icon6{
    background: url("icons/sixicon.svg") no-repeat center 0;
    background-size: 85% 85%;
  }
  &-icon7{
    background: url("icons/sevenicon.svg") no-repeat center 0;
    background-size: 85% 85%;
  }
  &-icon8{
    background: url("icons/eighticon.svg") no-repeat center 0;
    background-size: 85% 85%;
  }
  &-icon9{
    background: url("icons/nineicon.svg") no-repeat center 0;
    background-size: 85% 85%;
  }
}


.@{prefix}-busin{
  &-intever{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 90%;
    height: 16px;
    line-height: 16px;
    top: 40%;
    left: 5%;
    font-size: 14px;
    &-left{
      display: flex;
      width: calc(~"100% - 66px");
      height: 100%;
      &-width{
        display: block;
        max-width: calc(~"100% - 66px");
        height: 100%;
        background-color: rgb(60,185,255);
      }
      &-number{
        display: block;
        width: 66px;
        margin-left: 10px;
      }
    }
  }
  &-intever2{
    position: absolute;
    width: 90%;
    height: 20px;
    top: 60%;
    left: 5%;
    font-size: 14px;
  }
}

.@{prefix}-hotsellers{
  &-content{
    position: absolute;
    top: 49%;
    left: 4%;
    width: 92%;
    font-size: 15px;
    &-text{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      font-size: 15px;
      margin-bottom: 5px;
    }
    &-line{
      width: 100%;
      height: 8px;
      background-image: linear-gradient(to right , rgb(12,23,75),rgb(80,169,201));
    }
  }
}

.@{prefix}-staticorder{
  &-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    margin-top: 50px;
    &-block{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      margin-top: 10px;
      &-title{
        display: flex;
        align-items: center;
        span:first-child{
          display: block;
          width: 10px;
          height: 10px;
          margin-right: 8px;
          margin-left: 5px;
        }
      }
      &-children{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        margin-top: 5px;
        &-item{
          display: flex;
          justify-content: space-around;
          align-items: flex-start;
          flex-direction: column;
          margin: 5px;
          padding-left: 14px;
          min-width: 100px;
          width: 42%;
          //height: 76px;
          min-height: 46px;
          box-shadow: 0 0 1px 1px rgb(29,47,120);
          background: rgb(29,47,120);
        }
      }
    }
  }
}
