@import "../../../style/index";
.nav-item-disabled {
  position: relative;
  &:after {
    position: absolute;
    content: '';
    width: calc(~"100% + 11px");
    height: 1px;
    background: #000;
    left: -5px;
    top: 14px;
  }
}
.@{prefix}-navTree-container {
   height:41px;
   display: flex;
   justify-content: space-between;
   border-bottom: #e4e4e4 0.5px solid;
   background: #fff;
   &-left {
     display: flex;
     font-size: 15px;
     align-items: center;
     color: #ffffff;
     &-icon {
       display: inline-block;
       width: 20px;
       height: 20px;
       margin-left: 10px;
     }
     &-text {
       display: inline-block;
     }
   }
 }
.@{prefix}-navTree-containerv2 {
  height: 0;
  width: 100%;
  visibility: hidden;
}
.@{prefix}-nav-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  background: #001529;
  height: 50px;
  align-items: center;
  font-size: 13px;
  font-weight: 500;
  padding: 0 7px;
}
.@{prefix}-menu-container {
  color: #FFFFFF;
  display: flex;
  justify-content: flex-start;
  width: 240px;
}
.@{prefix}-unmenu {
  color: rgba(255,255,255,0.65);
}
.@{prefix}-inmenu {
  color: #ffffff;
}
.@{prefix}-menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  height: 40px;
  &:hover {
    cursor: pointer;
    background: #fff;
    color: #288CE2;
  }
  &-horizontal{
    display: flex;
    align-items: center;
    padding: 0 5px;
    &-icon {
      width: 20px;
      margin-left: 5px;
      margin-right: 2px;
      font-size: 17px;
    }
    &-name {
      margin-right: 5px;
      white-space: nowrap;
    }
  }
  &-vertical{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    min-width: 70px;
    &-icon {
      height: 20px;
      margin-left: 5px;
      margin-right: 5px;
      font-size: 18px;
    }
    &-name {
      white-space: nowrap;
    }
  }
  &-children {
    overflow: auto;
    position: absolute;
    top: 50px;
    left: 16%;
    margin-left: 10px;
    display: none;
    font-size: 15px;
    z-index: 999;
    box-shadow: 0 5px 5px #888888;
    &-container {
      overflow: auto;
      display: flex;
      flex-direction: column;
      background: #fff;
      &-wrapper {
        display: flex;
        justify-content: start;
        flex-wrap: wrap;
        &-item {
          min-width: 248px;
          font-weight: 600;
          color: #5EA9E9;
          &-menu {
            transition: all 1s;
            //text-align: center;
            padding: 10px 30px;
            border-bottom: transparent 2px solid;
            &:hover {
              color: #f39909;
              //border-bottom: #f39909 2px solid;
            }
          }
          &-child {
            padding-left: 25px;
            font-weight: normal;
            list-style: none;
            color: #555;
            font-size: 13px;
            text-align: left;
            ul {
              list-style: none;
              margin: 0;
              padding: 0;
            }
            li {
              display: block;
              height: 25px;
            }
            li span{
              padding: 5px;
              transition: all 0.5s;
            }
            li span:hover {
              color: #5EA9E9;
            }
            &-children-container {
              display: none;
              margin-left: 10px;
            }
            &-children {
              &-container-icon {
                display: inline-block
              }
              list-style: none;
            }
          }
        }
      }
    }
  }
}
.@{prefix}-nav-right {
  width: 15%;
  height: 40px;
  min-width: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 10px;
  margin-left: 10px;
  &-items {
    position: relative;
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    span {
      display: block;
    }
  }
}
.@{prefix}-nav-rightLast {
  justify-content: flex-end;
  margin-right: 30px;
}
.@{prefix}-personal-last {
  right: -10px !important;
  &:before {
    content: '';
    display: block;
    position: absolute;
    right: 49px;
    top: -11px;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 11px solid #f9f9f9;
    box-sizing: content-box;
    z-index: 999;
  }
  &:after {
    content: '';
    display: block;
    position: absolute;
    right: 47px;
    top: -13px;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 12px solid #ccc;
    box-sizing: content-box;
    z-index: 997;
  }
}
.@{prefix}-personal-three {
  right: -108px !important;
  &:before {
    content: '';
    display: block;
    position: absolute;
    right: 102px;
    top: -11px;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 11px solid #f9f9f9;
    box-sizing: content-box;
    z-index: 999;
  }
  &:after {
    content: '';
    display: block;
    position: absolute;
    right: 100px;
    top: -13px;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 12px solid #ccc;
    box-sizing: content-box;
    z-index: 997;
  }
}
.@{prefix}-personal-two {
  right: -80px !important;
  &:before {
    content: '';
    display: block;
    position: absolute;
    right: 122px;
    top: -11px;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 11px solid #f9f9f9;
    box-sizing: content-box;
    z-index: 999;
  }
  &:after {
    content: '';
    display: block;
    position: absolute;
    right: 120px;
    top: -13px;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 12px solid #ccc;
    box-sizing: content-box;
    z-index: 997;
  }
}
.@{prefix}-nav-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 63%;
  overflow: hidden;
}
.@{prefix}-nav-menu-wrapper {
  display: flex;
  width: 100%;
  transition: all 0.5s;
}
.@{prefix}-nav-arrow-left {
  transition: all 0.5s;
  color: #FFFFFF;
  width: 22px;
  height: 40px;
  i {
    display: none;
    font-size: 18px;
    line-height: 40px;
  }
  i:hover {
    //background: #2878BF;
    cursor: pointer;
  }
}
.@{prefix}-nav-arrow-right {
  transition: all 0.5s;
  color: #FFFFFF;
  width: 22px;
  height: 40px;
  i {
    display: none;
    font-size: 18px;
    line-height: 40px;
  }
  i:hover {
    //background: #2878BF;
    cursor: pointer;
  }
}
.@{prefix}-personal-portrait {
  width: 30px;
  height: 30px;
  border-radius: 100px;
  background: url("./header.png") no-repeat;
  background-size: 100%;
  cursor: pointer;
}
.@{prefix}-personal-portraitnavTree {
  background: url("./hade.png") no-repeat;
  background-size: 100%;
}
.@{prefix}-personal-top-gray {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #abadae;
  cursor: pointer;
  margin-top: 3px;
}
.@{prefix}-personal-down-gray {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 6px solid #abadae;
  cursor: pointer;
  margin-top: 3px;
}
.@{prefix}-personal-top-white {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #fff;
  cursor: pointer;
  margin-top: 3px;
}
.@{prefix}-personal-down-white {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 6px solid #fff;
  cursor: pointer;
  margin-top: 3px;
}
.@{prefix}-personal-box {
  border: 1px solid #E3E3E3;
  text-align: center;
  position: absolute;
  top: 50px;
  right: -126px;
  width: 290px;
  min-height: 359px;
  background: #FDFEFF;
  z-index: 9999;
  box-shadow: 0 0 3px rgb(212, 212, 212);
  border-radius: 5px;
  &-tab {
    height: 100%;
  }
}
.@{prefix}-personal-inactive {
  height: 330px;
  width: 270px;
}
.@{prefix}-tabPane1 {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
  &-portrait {
    &-icon {
      display: inline-block !important;
      width: 55px;
      height: 55px;
      border-radius: 100px;
      background: url("./showHeader.png") no-repeat;
      background-size: 100% 100%;
      cursor: pointer;
    }
  }
  &-register {
    padding: 6px 2px;
    text-align: left;
    color: #5a5c5e;
    label{
      word-wrap: break-word;
    }
  }
  &-button {
    display: flex;
    justify-content: center;
    Button {
      width: 60%;
      border-color: #288CE2;
      color: #288CE2;
    }
  }
}
.@{prefix}-tabPane2 {
  height: 300px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  &-one {
    cursor: pointer;
    width: 90px;
    height: 85px;
    &-nav1 {
      width: 100%;
      height: 85px;
      background: #EFEFEF;
      &-top {
        height: 20px;
        width: 100%;
        background: #D4D6D8;
        border-bottom: #ffffff 1px solid;
      }
      &:hover {
        box-shadow: 0 0 3px 1px #ccc;
      }
    }
    &-text {
      text-align: center;
    }
    &:hover {
      color: #1890ff;
    }
  }
  &-two {
    cursor: pointer;
    width: 90px;
    height: 85px;
    &-nav1 {
      width: 100%;
      height: 85px;
      display: flex;
      flex-direction: column;
      background: #EFEFEF;
      &-top {
        height: 20px;
        width: 100%;
        background: #D4D6D8;
        border-bottom: #ffffff 1px solid;
      }
      &-left {
        height: 65px;
        width: 30px;
        background: #D4D6D8;
        //border-bottom: #ffffff 1px solid;
      }
      &:hover {
        box-shadow: 0 0 3px 1px #ccc;
      }
    }
    &-text {
      text-align: center;
    }
    &:hover {
      color: #1890ff;
    }
  }
  &-three {
    cursor: pointer;
    width: 90px;
    height: 85px;
    &-nav1 {
      height: 85px;
      width: 100%;
      background: #EFEFEF;
      &-left {
        height: 85px;
        width: 30px;
        background: #D4D6D8;
        border-right: #ffffff 1px solid;
      }
      &:hover {
        box-shadow: 0 0 3px 1px #ccc;
      }
    }
    &-text {
      text-align: center;
    }
    &:hover {
      color: #1890ff;
    }
  }
  &-oned {
    cursor: pointer;
    width: 90px;
    height: 85px;
    &-nav1 {
      width: 100%;
      height: 85px;
      background: #E7F2FC;
      &-top {
        height: 20px;
        width: 100%;
        border-bottom: #ffffff 1px solid;
      }
      &:hover {
        box-shadow: 0 0 3px 1px #ccc;
      }
    }
    &-text {
      text-align: center;
    }
    &:hover {
      color: #1890ff;
    }
  }
  &-twod {
    cursor: pointer;
    width: 90px;
    height: 85px;
    &-nav1 {
      width: 100%;
      height: 85px;
      display: flex;
      flex-direction: column;
      background: #E7F2FC;
      &-top {
        height: 20px;
        width: 100%;
        border-bottom: #ffffff 1px solid;
      }
      &-left {
        height: 65px;
        width: 30px;
      }
      &:hover {
        box-shadow: 0 0 3px 1px #ccc;
      }
    }
    &-text {
      text-align: center;
    }
    &:hover {
      color: #1890ff;
    }
  }
  &-threed {
    cursor: pointer;
    width: 90px;
    height: 85px;
    &-nav1 {
      height: 85px;
      width: 100%;
      background: #E7F2FC;
      &-left {
        height: 85px;
        width: 30px;
        border-right: #ffffff 1px solid;
      }
      &:hover {
        box-shadow: 0 0 3px 1px #ccc;
      }
    }
    &-text {
      text-align: center;
    }
    &:hover {
      color: #1890ff;
    }
  }
  &-singlePage {
    position: relative;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      top: -4px;
      height: 1px;
      background: #dedede;
    }
  }
}
.ant-form-item {
  margin-bottom: 8px;
}
.ant-legacy-form-item {
  margin-bottom: 8px;
}
.@{prefix}-vertical-line-gray {
  width: 1px;
  height: 10px;
  margin: auto 4px auto 8px;
  background: #bbb;
}
.@{prefix}-vertical-line-white {
  width: 1px;
  height: 10px;
  margin: auto 4px auto 8px;
  background: #fff;
}
.@{prefix}-navRight-text-gray {
  color: #abadae;
  font-size: 13px;
  font-weight: 400;
  width: 50px;
  cursor: pointer;
  user-select: none;
  text-align: center;
}
.@{prefix}-navRight-text-white {
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  width: 50px;
  cursor: pointer;
  user-select: none;
  text-align: center;
}
.@{prefix}-personal-information-gray {
  position: relative;
  width: 16px;
  height: 18px;
  color: #666;
  font-size: 14px;
  margin-left: 1px;
  cursor: pointer;
}
.@{prefix}-personal-information-white {
  position: relative;
  width: 16px;
  height: 18px;
  font-size: 14px;
  margin-left: 1px;
  color: #fff;
  cursor: pointer;
}
.@{prefix}-information-bellStop {
  font-size: 20px;
}
//.@{prefix}-information-bellActive {
//  color: #FF0000;
//  transform-origin: center top;
//  //animation: rotateBell 1s ease-in-out 500ms 2 normal;
//}
@keyframes rotateBell {
  0% { transform: rotate(0deg) }
  10% { transform: rotate(6deg) }
  20% { transform: rotate(12deg) }
  25% { transform: rotate(15deg) }
  30% { transform: rotate(12deg) }
  40% { transform: rotate(6deg) }
  50% { transform: rotate(0deg) }
  60% { transform: rotate(-6deg) }
  70% { transform: rotate(-12deg) }
  75% { transform: rotate(-15deg) }
  80% { transform: rotate(-12deg) }
  90% { transform: rotate(-6deg) }
  100% { transform: rotate(0deg) }
}
.@{prefix}-personal-information-prompt {
  display: none;
  position: relative;
  &-news {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    //width: 13px;
    min-width: 13px;
    height: 13px;
    background: red;
    font-size: 8px;
    top: -7px;
    &-nums {
      width: auto;
      height: 17px;
      margin: 0 2px;
      color: #ffffff;
      user-select: none;
      transform: scale(0.7);
    }
  }
  //&-active {
  //  position: absolute;
  //  display: inline-block;
  //  border-radius: 100%;
  //  width: 13px;
  //  height: 13px;
  //  background: red;
  //  font-size: 8px;
  //  right: -1px;
  //  top: -3px;
  //  animation: circleSize 500ms ease-in 500ms 1 normal;
  //}
}
.@{prefix}-msglistnull{
  display: none;
}
.@{prefix}-msglistfalse{
  right:-264px;
  animation: toHidden 200ms forwards;
}
.@{prefix}-msglisttrue{
  display: flex !important;
  animation: toDisplay 200ms forwards;
}
@keyframes toHidden{
  from {
    right:-12px;
  }
  to {
    right:-264px;
  }
}
@keyframes toDisplay{
  from {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    right:-264px;
  }
  to {
    right:-12px;
  }
}
.@{prefix}-msglist{
  position: absolute;
  display: none;
  flex-direction: column;
  width: 250px;
  height: calc(~"100vh - 65px");
  top: 55px;
  right:-263px;
  padding: 11px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 13px;
  color: #fff;
  background: rgba(0,0,0,0.45);
  z-index: 899;
  &-main{
    width: 100%;
    height: calc(~"100% - 37px");
    overflow: auto;
    &-nothing{
      position: absolute;
      top: calc(~"50vh - 40px");
      left: calc(~"50% - 37px");
      font-size: 15px;
      cursor: default;
      user-select: none;
    }
    &-block{
      display: block;
      width: 100%;
      margin: 10px 0;
      min-height: 25px;
      line-height: 25px;
      border-radius: 4px;
      box-shadow: 0 0 2px 1px rgba(0,0,0,0.4);
      background: rgba(0,0,0,0.3);
      &-origin{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        font-size: 13px;
        color: #fff;
        user-select: none;
        cursor: pointer;
        background: rgba(0,0,0,0.15);
        &-icontrue{
          font-size: 13px;
          transform: rotate(180deg);
        }
        &-iconfalse{
          font-size: 13px;
        }
        &-iconruntrue{
          font-size: 13px;
          animation: turnDownR 400ms forwards;
        }
        &-iconrunfalse{
          font-size: 13px;
          animation: turnUpR 400ms forwards;
        }
      }
      &-contenttrue{
        display: inline-block;
        //animation: toFadeIn 400ms forwards;
      }
      &-contentfalse{
        display: none;
        //animation: toFadeOut 400ms forwards;
      }
      &-content{
        width: 100%;
        padding: 0 10px 0 20px;
        user-select: none;
        color: rgb(210, 210, 210);
        &-bref{

        }
        &-modal{
          color: #f5f41a;
          text-align: right;
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
  }
  &-allmsg{
    width: 55px;
    height:30px;
    line-height: 30px;
    margin-left: 174px;
    color: rgba(255,255,255,0.8);
    user-select: none;
    cursor: pointer;
  }
}
@keyframes toFadeIn{
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
    display: inline-block;
  }
}
@keyframes toFadeOut{
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    display: none;
  }
}
@keyframes turnDownR{
  to {
    transform: rotate(180deg);
  }
}
@keyframes turnUpR{
  to {
    transform: rotate(0deg);
  }
}
@keyframes circleSize {
  0% {
    width: 0;
    height: 0;
  }
  8% {
    width: 3px;
    height: 3px;
    right: 5px;
    top: 1px;
    border-radius: 100%;
  }
  40% {
    width: 8px;
    height: 8px;
    right: 2px;
    top: -1px;
    border-radius: 100%;
  }
  80% {
    width: 10px;
    height: 10px;
    right: 0;
    top: -3px;
    border-radius: 100%;
  }
  100% {
    width: 13px;
    height: 13px;
    border-radius: 100%;
  }
}
.@{prefix}-theme-container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 300px;
  padding: 0 15px;
  margin-bottom: 10px;
  &-box{
    width: 55px;
    margin: 10px;
    display: inline-block;
    &-item {
      display: inline-block;
      width: 40px;
      height: 40px;
      cursor: pointer;
      border-radius: 5px;
      color: #fff;
    }
    &-item1 {
      position: relative;
      background: @themeColor-one;
      &:hover {
        box-shadow: 0 0 18px 1px #262934;
      }
      .ant-menu-item-selected {
        background-color: #2f323d;
      }
      &-selected {
        position: absolute;
        width: 18px;
        height: 18px;
        border-radius: 9px;
        bottom: -3px;
        right: -2px;
        background: #001529;
        box-shadow: 0 0 5px 1px #fff;
        &:before{
          position: absolute;
          content: '';
          display: inline-block;
          width: 8px;
          height: 1px;
          top: 8px;
          left: 4px;
          transform-origin: left top;
          transform: rotate(55deg);
          background: #FFFFFF;
          z-index: 555;
        }
        &:after{
          position: absolute;
          content: '';
          display: inline-block;
          width: 10px;
          height: 1px;
          top: 6px;
          left: 4px;
          transform-origin: right top;
          transform: rotate(-53deg);
          background: #FFFFFF;
          z-index: 555;
        }
      }
    }
    &-item2 {
      position: relative;
      background: @themeColor-two;
      &:hover {
        box-shadow: 0 0 18px 1px #70ca63;
      }
      .ant-menu-item-selected {
        background-color: #2f323d;
      }
      &-selected {
        position: absolute;
        width: 18px;
        height: 18px;
        background: #70ca63;
        box-shadow: 0 0 5px 1px #fff;
        border-radius: 9px;
        bottom: -3px;
        right: -2px;
        &:before{
          position: absolute;
          content: '';
          display: inline-block;
          width: 8px;
          height: 1px;
          top: 8px;
          left: 4px;
          transform-origin: left top;
          transform: rotate(55deg);
          background: #FFFFFF;
          z-index: 555;
        }
        &:after{
          position: absolute;
          content: '';
          display: inline-block;
          width: 10px;
          height: 1px;
          top: 6px;
          left: 4px;
          transform-origin: right top;
          transform: rotate(-53deg);
          background: #FFFFFF;
          z-index: 555;
        }
      }
    }
    &-item3 {
      position: relative;
      background: @themeColor-three;
      &:hover {
        box-shadow: 0 0 18px 1px #008080;
      }
      .ant-menu-item-selected {
        background-color: rgb(38, 41, 38);
      }
      &-selected {
        position: absolute;
        width: 18px;
        height: 18px;
        background: #008080;
        box-shadow: 0 0 5px 1px #fff;
        border-radius: 9px;
        bottom: -3px;
        right: -2px;
        &:before{
          position: absolute;
          content: '';
          display: inline-block;
          width: 8px;
          height: 1px;
          top: 8px;
          left: 4px;
          transform-origin: left top;
          transform: rotate(55deg);
          background: #FFFFFF;
          z-index: 555;
        }
        &:after{
          position: absolute;
          content: '';
          display: inline-block;
          width: 10px;
          height: 1px;
          top: 6px;
          left: 4px;
          transform-origin: right top;
          transform: rotate(-53deg);
          background: #FFFFFF;
          z-index: 555;
        }
      }
    }
    &-item6 {
      position: relative;
      background: @themeColor-six;
      &:hover {
        box-shadow: 0 0 18px 1px #e63f24;
      }
      .ant-menu-item-selected {
        background-color: #e63f24;
      }
      &-selected {
        position: absolute;
        width: 18px;
        height: 18px;
        background: #e63f24;
        box-shadow: 0 0 18px 1px #ccc;
        border-radius: 9px;
        bottom: -3px;
        right: -2px;
        &:before{
          position: absolute;
          content: '';
          display: inline-block;
          width: 8px;
          height: 1px;
          top: 8px;
          left: 4px;
          transform-origin: left top;
          transform: rotate(55deg);
          background: #FFFFFF;
          z-index: 555;
        }
        &:after{
          position: absolute;
          content: '';
          display: inline-block;
          width: 10px;
          height: 1px;
          top: 6px;
          left: 4px;
          transform-origin: right top;
          transform: rotate(-53deg);
          background: #FFFFFF;
          z-index: 555;
        }
      }
    }
    &-item5 {
      position: relative;
      background: @themeColor-five;
      &:hover {
        box-shadow: 0 0 18px 1px #4a89dc;
      }
      .ant-menu-item-selected {
        background-color: #4a89dc;
      }
      &-selected {
        position: absolute;
        width: 18px;
        height: 18px;
        background: #4a89dc;
        box-shadow: 0 0 5px 1px #fff;
        border-radius: 9px;
        bottom: -3px;
        right: -2px;
        z-index: 444;
        &:before{
          position: absolute;
          content: '';
          display: inline-block;
          width: 8px;
          height: 1px;
          top: 8px;
          left: 4px;
          transform-origin: left top;
          transform: rotate(55deg);
          background: #FFFFFF;
          z-index: 555;
        }
        &:after{
          position: absolute;
          content: '';
          display: inline-block;
          width: 10px;
          height: 1px;
          top: 6px;
          left: 4px;
          transform-origin: right top;
          transform: rotate(-53deg);
          background: #FFFFFF;
          z-index: 555;
        }
      }
    }
    &-item4 {
      position: relative;
      background: @themeColor-four;
      &:hover {
        box-shadow: 0 0 18px 1px #281936;
      }
      .ant-menu-item-selected {
        background-color: #967adc;
      }
      &-selected {
        position: absolute;
        width: 18px;
        height: 18px;
        background: #967adc;
        box-shadow: 0 0 5px 1px #fff;
        border-radius: 9px;
        bottom: -3px;
        right: -2px;
        &:before{
          position: absolute;
          content: '';
          display: inline-block;
          width: 8px;
          height: 1px;
          top: 8px;
          left: 4px;
          transform-origin: left top;
          transform: rotate(55deg);
          background: #FFFFFF;
          z-index: 555;
        }
        &:after{
          position: absolute;
          content: '';
          display: inline-block;
          width: 10px;
          height: 1px;
          top: 6px;
          left: 4px;
          transform-origin: right top;
          transform: rotate(-53deg);
          background: #FFFFFF;
          z-index: 555;
        }
      }
    }
    &-item9 {
      position: relative;
      background: @themeColor-nine;
      &:hover {
        box-shadow: 0 0 18px 1px #ff8712;
      }
      .ant-menu-item-selected {
        background-color: #3d3c3b;
      }
      &-selected {
        position: absolute;
        width: 18px;
        height: 18px;
        background: #ff8712;
        box-shadow: 0 0 5px 1px #fff;
        border-radius: 9px;
        bottom: -3px;
        right: -2px;
        &:before{
          position: absolute;
          content: '';
          display: inline-block;
          width: 8px;
          height: 1px;
          top: 8px;
          left: 4px;
          transform-origin: left top;
          transform: rotate(55deg);
          background: #FFFFFF;
          z-index: 555;
        }
        &:after{
          position: absolute;
          content: '';
          display: inline-block;
          width: 10px;
          height: 1px;
          top: 6px;
          left: 4px;
          transform-origin: right top;
          transform: rotate(-53deg);
          background: #FFFFFF;
          z-index: 555;
        }
      }
    }
    &-item8 {
      position: relative;
      background: @themeColor-eight;
      &:hover {
        box-shadow: 0 0 18px 1px #37bc9b;
      }
      &-selected {
        position: absolute;
        width: 18px;
        height: 18px;
        background: #37bc9b;
        box-shadow: 0 0 5px 1px #fff;
        border-radius: 9px;
        bottom: -3px;
        right: -2px;
        &:before{
          position: absolute;
          content: '';
          display: inline-block;
          width: 8px;
          height: 1px;
          top: 8px;
          left: 4px;
          transform-origin: left top;
          transform: rotate(55deg);
          background: #FFFFFF;
          z-index: 555;
        }
        &:after{
          position: absolute;
          content: '';
          display: inline-block;
          width: 10px;
          height: 1px;
          top: 6px;
          left: 4px;
          transform-origin: right top;
          transform: rotate(-53deg);
          background: #FFFFFF;
          z-index: 555;
        }
      }
    }
    &-item7 {
      position: relative;
      background: @themeColor-seven;
      &:hover {
        box-shadow: 0 0 18px 1px @themeColor-seven;
      }
      .ant-menu-item-selected {
        background-color: @themeColor-seven;
      }
      &-selected {
        position: absolute;
        width: 18px;
        height: 18px;
        background: @themeColor-seven;
        box-shadow: 0 0 5px 1px #fff;
        border-radius: 9px;
        bottom: -3px;
        right: -2px;
        &:before{
          position: absolute;
          content: '';
          display: inline-block;
          width: 8px;
          height: 1px;
          top: 8px;
          left: 4px;
          transform-origin: left top;
          transform: rotate(55deg);
          background: #FFFFFF;
          z-index: 555;
        }
        &:after{
          position: absolute;
          content: '';
          display: inline-block;
          width: 10px;
          height: 1px;
          top: 6px;
          left: 4px;
          transform-origin: right top;
          transform: rotate(-53deg);
          background: #FFFFFF;
          z-index: 555;
        }
      }
    }
  }
}
.@{prefix}-personal-operation-white {
  position: relative;
  width: 20px;
  height: 20px;
  &-plus {
    width: 100%;
    height: 100%;
    display: flex;
    cursor: pointer;
    border: 2px #ffffff solid;
    border-radius: 15px;
  }
  &-plusBlock {
    display: inline-block;
    width: 49px;
    height: 30px;
    margin-left: -13px;
    margin-top: -10px;
    position: relative;
    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 40px;
      height: 26px;
      transform: skewX(-58deg);
      top: 5px;
      left: -13px;
    }
  }
  &-plus:before {
    position: absolute;
    content: '';
    display: inline-block;
    width: 8px;
    height: 2px;
    left: calc(~'50% - 4px');
    top: calc(~'50% - 1px');
    background: #fff;
  }
  &-plus:after {
    position: absolute;
    content: '';
    display: inline-block;
    left: calc(~'50% - 1px');
    top: calc(~'50% - 4px');
    width: 2px;
    height: 8px;
    background: #fff;
  }
}
.@{prefix}-personal-operation-gray {
  position: relative;
  width: 20px;
  height: 20px;
  &-plus {
    width: 100%;
    height: 100%;
    display: flex;
    cursor: pointer;
    border: 2px #aaa solid;
    border-radius: 15px;
  }
  &-plusBlock {
    display: inline-block;
    width: 49px;
    height: 30px;
    margin-left: -13px;
    margin-top: -10px;
    position: relative;
    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 40px;
      height: 26px;
      transform: skewX(-58deg);
      top: 5px;
      left: -13px;
    }
  }
  &-plus:before {
    position: absolute;
    content: '';
    display: inline-block;
    width: 8px;
    height: 2px;
    left: calc(~'50% - 4px');
    top: calc(~'50% - 1px');
    background: #aaa;
  }
  &-plus:after {
    position: absolute;
    content: '';
    display: inline-block;
    width: 2px;
    height: 8px;
    left: calc(~'50% - 1px');
    top: calc(~'50% - 4px');
    background: #aaa;
  }
}
.@{prefix}-personal-operation-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 1px solid #E3E3E3;
  top: 35px;
  right: -25px;
  width: 133px;
  height: 150px;
  background: #FDFEFF;
  z-index: 1000;
  box-shadow: 0 0 3px #d4d4d4;
  border-radius: 5px;
  &:before {
    content: '';
    display: block;
    position: absolute;
    right: 26px;
    top: -11px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 11px solid #f9f9f9;
    box-sizing: content-box;
    z-index: 999;
  }
  &:after {
    content: '';
    display: block;
    position: absolute;
    right: 25px;
    top: -13px;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 12px solid #ccc;
    box-sizing: content-box;
    z-index: 997;
  }
  &-text {
    display: flex;
    width: 100%;
    height: 34%;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    color: #001529;
    padding-left: 18px;
    span {
      margin-left: 5px;
    }
  }
}
.open-detail-page{
  color: #f5f41a;
  cursor: pointer;
}
