.close:hover {
  background: rgb(190, 190, 190);
  border-radius: 100%;
}

.ro-tab-right-icon{
  display: flex;
  justify-content: space-between;
  & > span {
    margin-left: 8px;
  }
  &-undash{
    visibility: hidden;
  }
}

.ro-main-tabs-container {
  position: relative;
  background: #FFFFFF;
}

.ro-main-tabs-container-headerv3 {
  background: #FFFFFF !important;
  box-shadow: 0 2px 2px 0 #D8DADC;
}

.nav-tabsv3 {
  transition: all 0.3s;
  margin: 0 60px 0 20px;
  padding: unset !important;
  border-left: none !important;
  overflow-y: hidden;
}

.li-left-icon {
  color: #CDCFD2;
  display: none;
  z-index: 1;
  position: absolute;
  padding-top: 10px;
  left: 0;
  top: 0;
}

.li-right-icon {
  color: #CDCFD2;
  display: none;
  z-index: 1;
  position: absolute;
  padding-top: 10px;
  right: 40px;
  top: 0;
}

.list-itemv3 {
  text-indent: -10px;
  margin: 0 20px;
  font-weight: bold;
}
.ro-main-tabs-container > ul.nav-tabsv3 > li.li-activev3 > .close {
  width: 14px !important;
}
