@import "../../../style/index";

.ro-tabs.ro-tabs-card > .ro-tabs-bar .ro-tabs-tab{
  background: #f0f1f3;
  border-color:transparent;
  border-radius: 0;
  margin: 0;
  border-bottom: 0;
  padding: 0 12px;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.ro-tabs-nav-container{
  background: #f0f1f3 !important;
  border-bottom: 1px solid #d2d5dc;
  border-top: 1px solid #d2d5dc;
  height: 50px;
}
.ro-tabs-nav-wrap{
  width: 100%;
  height: 100%;
}
.ro-tabs-bar{
  margin-bottom: 10px;
}
.ant-tabs-tab{
  color: #6f6f6f;
}
.ro-tabs-tab{
  width: 125px;
  display: inline-block;
  cursor: pointer;
  margin-right: 32px;
  position: relative;
  padding: 2px 16px;
  text-align: center;
  user-select: none;
  color: #6f6f6f;
  //-webkit-transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  //-o-transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  //transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  text-decoration: none;
}
.ro-tabs-nav{
  display: flex;
  height: 100%;
  line-height: 48px;
  width: 100%;
  margin-left: -115px;
}
.ro-tabs-nav-scroll{
  background: #f0f1f3;
  height: 100%;
  //border-top: 4px #f0f1f3 solid;
  //padding-left: 11px;
}
.ro-tabs.ro-tabs-card > .ro-tabs-bar .ro-tabs-tab-active {
  position: relative;
  background: #ffffff !important;
  border-left: 1px solid #CCCCCC;
  border-right: 1px solid #CCCCCC;
  color: #1890ff;
  padding-bottom: 1px;
}
.ro-tabs-tabpane-inactive{
  display: none;
}
