.loginCase-container {
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 12px;
  overflow: hidden;
  background: url("background-02.png") no-repeat center 0;
  background-size: 100% 100%;
  user-select: none;
  &-box{
    position: absolute;
    width: 334px;
    height: 336px;
    top: calc(~"50% - 167px");
    left: calc(~"50% - 168px");
    background: #ffffff;
    box-shadow: 0 0 10px #707070;
    z-index: 12;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    &-title{
      font-size: large;
      font-weight: bolder;
      letter-spacing: 1px;
      color: rgb(37,126,226);
      &:after{
        position: absolute;
        content: '';
        width: 90%;
        height: 1px;
        top: 66px;
        left: 15px;
        background: #CCCCCC;
      }
    }
    &-server{
      position: absolute;
      color: #FF0000;
      top: 188px;
      left: 42px;
    }
  }
  &-menu{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 115px;
    top: calc(~"50% - 48px");
    right: 30px;
    span{
      display: inline-block;
      text-align: center;
      color: #ffffff;
      height: 30px;
      line-height: 30px;
      width: 100%;
      opacity: 0.5;
      background: #aaa;
      border-radius: 100%;
      cursor: pointer;
      user-select: none;
    }
  }
}
.login-form{
  width: 250px;
}
.login-form-forgot {
  float: right;
  color: rgb(153, 153, 153);
  &:hover{
    color: rgb(37,126,226);
  }
}
.login-form-button {
  width: 100%;
}
