

.fisok-multi{
  &-wrapper {
    padding: 1px;
  }
  &-input{
  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: 100%;
  margin-bottom: 5px;
    &-i {
      font-size: 25px;
      margin: 5px;
      color: #b6b6b6 !important;
    }
  }
}