@import "../../../style/index";

.@{prefix}-readonly-input{
  background-color: #F7F7F7;
  input {
    background-color: transparent;
  }
}

.@{prefix}-input-left > input{
  text-align: left;
}
.@{prefix}-input-center > input{
  text-align: center;
}
.@{prefix}-input-right > input{
  text-align: right;
}