
@prefix: ro;

.@{prefix}-modal-tree {
  &-container{
    overflow: auto;
    height: 350px;
  }
  &-img{
    display: block;
    float: left;

  }
  &-onblock{

     display: block;
    float: left;
    color: red;
    margin-top: 0px;

  }
}
