.fm-doc-list {
  &-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #E7E7E7;
    height: 100px;
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    &-box {
      display: flex;
      flex-direction: row;
      height: 100%;
      align-items: center;
      &-icon {
        font-size: 60px;
        margin: 10px;
      }
    }
    &-widget {
      height: 100%;
      font-size: 12px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      &-span {
        color: #A8A8A8;
      }
    }
  }
  &-blank {
    display: flex;
    width: 100%;
    height: 300px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-bottom: 1px solid #E7E7E7;
  }
}
