@import '~antd/lib/style/themes/default.less';

.table-as-card{
  .ant-table{
    border:none !important;
  }
}
.data-list-card {
  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
    .ant-list-grid .ant-list-item {
      margin-bottom: 4px;
    }
    .ant-card-actions>li{
      margin: 3px 0;
    }
  }
  &-item {
    :global {
      .ant-card-meta-title {
        margin-bottom: 12px;
        & > a {
          display: inline-block;
          max-width: 100%;
          color: @heading-color;
        }
      }
      .ant-card-actions {
        background: #f7f9fa;
      }
      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
    &-content {
      height: 45px;
    }
  }
  &-newbtn {
    width: 100%;
    height: 150px;
    color: @text-color-secondary;
    background-color: #fff;
    border-color: @border-color-base;
    border-radius: @border-radius-sm;
  }

}
