
@import "../../../style/index";

.@{prefix}-mask{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  height: 100%;
  background-color: rgba(0,0,0,.65);
  &-close {
    z-index: 9999;
    position: fixed;
    top: 10px;
    right: 20px;
    color: #FFFFFF;
    font-size: 20px;
    &:hover {
      cursor: pointer;
    }
  }
}

