.szc {
  &-logo-short {
    &-icon {
      display: block;
      font-size: 14px !important;
      padding-left: 5px !important;
    }
    &-text {
      display: block;
      font-size: 12px !important;
      padding-left: 5px !important;
      color: #FFF;
    }
  }
}


