@import "../../../style/index";

.@{prefix}-button-success{
  background-color: #5BB85D !important;
  color: #FFFFFF !important;
  border: solid 1px #5BB85D !important;
  &:hover {
    background: #79D87C !important;
    color: #FFFFFF !important;
    border: solid 1px #79D87C !important;
  }
}

.@{prefix}-button-warning{
  background-color: #EFAD4D !important;
  color: #FFFFFF !important;
  border: solid 1px #EFAD4D !important;
  &:hover {
    background: #F7C778 !important;
    color: #FFFFFF !important;
    border: solid 1px #F7C778 !important;
  }
}

.@{prefix}-button-assist{
  background-color: #fafafa !important;
  height: auto !important;
  padding: 0 !important;
  border: 0 !important;
  &:after{
    visibility: hidden;
  }
}

