@import '../../../../../src/style/index';
.pubNotice-container {
  width: 100%;
  height: 100%;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding-bottom: 10px;
  background: #FFFFFF;
  &-layout {
    display: flex;
    flex-direction: row;
    align-items: center;
    //margin: 5px 0;
    height:30px;
    width: 100%;
    justify-content: space-between;
    font-size: @tableHeadFontSize;
    & > div {
      font-weight: 900;
    }
    &-icon{
      margin-right: 15px;
      & > i {
        margin-right: 0;
      }
      &:hover{
        color: #00A0E9;
      }
    }
    &-rotate{
      & > i {
        color: #00A0E9;
        transition:all 2s ease-in-out 0ms;
        transform: rotate(1440deg);
      }
    }
  }
  & > .ant-spin-nested-loading{
    height: calc(~"100% - 84px");
    & > .ant-spin-container{
      height: 100%;
    }
  }
  &-body{
    height: 100%;
    overflow: auto;
    &-data {
      display: flex;
      flex-direction: row;
      margin: 7px 0;
      width: 100%;
      justify-content: space-between;
      padding: 0 15px;
      font-size: @font-size-text;
      &-item{
        position: relative;
        width:50%;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        padding-left: 15px;
        &:before{
          content: '';
          position: absolute;
          display: block;
          width:4px;
          height:4px;
          border-radius: 100%;
          top: 50%;
          left: 3px;
          margin-top: -2px;
          background: #8a8383;
        }
      }
    }
  }
  &-loadMore {
    height: 30px;
    text-align: center;
    font-size: 12px;
    color: #9fa1a3;
    & > span{
      &:hover{
        color: #2878BF;
        cursor: pointer;
      }
    }
  }
  &-divider {
    margin: 8px 0;
  }
}
