@import "../../../style/index";

.@{prefix}-tree-treeNode-setccc{
  & > .ant-tree-node-content-wrapper{
    color: #CCCCCC !important;
    //cursor: not-allowed !important;
  }
}
.@{prefix}-tree-treeNode-setcccccc{
  & > .ant-tree-node-content-wrapper{
    color: #CCCCCC !important;
    //cursor: not-allowed !important;
  }
}
.custom-tree-default{
  & > .ant-tree{
    font-size: 12px;
  }
  .ant-tree-switcher:after{
    font-size: 12px!important;
  }
}
.custom-tree-medium{
  & > .ant-tree{
    font-size: 13px;
  }
  .ant-tree-switcher:after{
    font-size: 13px!important;
  }
}
.custom-tree-larger{
  & > .ant-tree{
    font-size: 14px;
  }
  .ant-tree-switcher:after{
    font-size: 14px!important;
  }
}
