@import "../../../../../src/style/index";
.versionnotice-container{
  width: 100%;
  height: 100%;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  background: #FFFFFF;
  &-header{
    display: flex;
    justify-content: space-between;
    height: 32px;
    padding: 0 10px;
    &-left{
      padding-top: 10px;
      font-size: @tableHeadFontSize;
      font-weight: 900;
      i{
        font-size: 14px;
        color: #b6311a;
      }
    }
    //&-right{
    //  display: flex;
    //  flex-direction: column;
    //  align-items: flex-end;
    //  font-size: @font-size-small;
    //  line-height: @font-size-small - 2px;
    //  span{
    //    transform: scale(0.8);
    //  }
    //}
  }
  &-instruction{
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    font-size: @font-size-small;
    div{
      display: flex;
      justify-content: space-between;
      transform: scale(0.9);
      //font-weight: 900;
    }
  }
  &-body{
    padding: 0 10px;
    overflow: auto;
    &-list{
      position: relative;
      span:nth-child(1){
        margin-right: 5px;
        margin-left: 12px;
        font-weight: 900;
      }
      &:before{
        content: '';
        position: absolute;
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 100%;
        top: 50%;
        margin-top: -2px;
        background: #8a8383;
      }
    }
  }
  &-divider{
    margin: 8px 0;
  }
  &-dashed{
    margin: 8px 0;
    transform: scale(0.8);
    border-top: 1px dashed #d9d9d9;
  }
}