
@import "../../../style/index";

.@{prefix}-readonly-input{
  background-color: #F7F7F7;
  input {
    background-color: transparent;
  }
}

.@{prefix}-datepicker-suffer {
  display: flex;
  flex-direction: row;
  input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
}

.@{prefix}-datepicker-addon {
  width: auto !important;
  /* margin-left: 2px; */
  text-align: center;
  display: flex !important;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
