.sq-container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width:100%;
  height: 100%;
  background: linear-gradient(45deg, #CBCAF9, #9d9af4);
  &-content{
    position: absolute;
    display: flex;
    min-width: 350px;
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
    animation: login_content 1.5s ease;
    background: #FFFFFF;
    &-view{
      width: 69%;
      height: 100%;
      background: url("view.jpg") no-repeat center 0;
      background-size: 100% 100%;
      font-size: 12px;
      color:#B8860B;
      text-align: center;
      vertical-align: bottom;
      & p {
        font-size: 15px;
        margin-left: 6px;
        margin-top: 6px;
      }

      & table{
        background-color:#000;
        opacity: 0.75;
        border-collapse:collapse;
        margin: 30px auto auto;
      }
      & table>tr>th{
        padding:10px !important;
        text-align: center;
        background-color: #00438a;
        font-size: 1.2em;
      }
      & table>tr>td{
        padding:5px !important;
        text-align: left;
      }
      & table,th,td,tr{
        border: 1px #DCDCDC solid;
      }
    }
    &-form{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width:31%;
      min-width: 350px;
      height: 100%;
      &-box{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 60%;
        &-title{
          height: 40px;
          line-height: 40px;
          font-size: 20px;
          //letter-spacing: 6px;
          user-select: none;
          color: rgba(0,0,0,0.75);
          span{
            margin-right: 6px;
            font-size: 26px;
            font-weight: 600;
            color: #000;
          }
        }
        &-body{
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          height: 250px;
          width: 66%;
          min-width: 300px;
          &-input{
            position: relative;
            display: flex;
            justify-content: flex-start;
            font-size: 20px;
            &-label{
              display: inline-block;
              width: auto;
              white-space: nowrap;
            }
            input{
              margin-left: 12px;
              outline: none;
              border: none;
              background: transparent;
              &:-webkit-autofill{
                -webkit-box-shadow: 0 0 0 1000px white inset;
                -webkit-text-fill-color: #333;
              }
            }
            &-line{
              position: absolute;
              display: inline-block;
              width: 100% !important;
              height: 2px;
              top: 38px;
              left: 0;
              background: #e8e6e6;
            }
            &-tip{
              position: absolute;
              width: 100% !important;
              left: 0;
              bottom: -26px;
              font-size: 12px;
              color: red;
            }
            &-tiptrue{visibility: visible;}
            &-tipfalse{visibility: hidden;}
          }
          &-remember{
            display: flex;
            justify-content: space-between;
            font-size: 16px;
            color: #969696;
            padding: 0 7px;
            input{
              margin-right: 8px;
              transform: scale(1.4);
            }
            &-find:hover{
              color: #1890ff;
              cursor: pointer;
            }
          }
        }
        &-btn{
          width: 66%;
          min-width: 290px;
          height: 45px;
          line-height: 45px;
          font-size: 19px;
          letter-spacing: 3px;
          border-radius: 25px;
          user-select: none;
          text-align: center;
          cursor: pointer;
          color: #fdf7f7;
          background: #1890ff;
          &:active{
            background: #CCCCCC;
          }
        }
        &-btnfalse{
          cursor: not-allowed;
          background: #CCCCCC;
        }
      }
      &-block{
        width: 100%;
        height: 17%;
      }
    }
  }
}
@keyframes login_content {
  from{
    transform:scale(0);
  }
  to{
    transform:scale(1);
  }
}
