
@import "../../../style/index";

.@{prefix}-modal-Input-container{
  display: flex;
  flex-direction: row;
  &-readonly-input {
    background-color: #F7F7F7;
    input {
      background-color: transparent;
    }
  }
}

.@{prefix}-modalinput{
  width: 100%;
  min-width: 100px;
  -webkit-box-flex: 1;
  flex-grow: 1;
  &-input{
    position: relative;
    width: 100%;
    height: calc(~"100% - 1px");
    padding: 0 10px;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.65);
    border: 1px solid #d9d9d9;
    cursor: not-allowed;
    background: #f9f9f9;
    border-right: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    &-outer{
      position: absolute;
      width: calc(~"100% - 20px");
      overflow-x: scroll;
      overflow-y: hidden;
      &-cta{
        display: flex;
        align-items: center;
        height: 24px;
        li{
          display: flex;
          align-items: center;
          height: calc(~"100% - 4px");
          border: 1px solid #e8e8e8;
          border-radius: 3px;
          margin-right: 5px;
          padding: 0 5px;
          cursor: default;
          white-space:nowrap;
          user-select: none;
          background: #e6e6e6;
          i{
            margin-left: 2px;
            margin-top: 1px;
            font-size: 12px;
            color: rgba(0,0,0,0.4);
          }
        }
      }
    }
    &-outer::-webkit-scrollbar{
      display: none
    }
  }

  &-input:hover{
    //border-color: #1890ff;commonComment
  }
}

