.cust-wishes {
  &-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &-img-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 12px;
    color: #000c17;
    width: 50%;
    box-sizing: border-box;
    margin: 5px 0;
    padding-right: 15%;
    height: 100px;
  }
  &-info-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    color: #BCBCBC;
  }
}