@import "../../../../../src/style/index";

.@{prefix}-meeting{
  width: 100%;
  height:100%;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  background: #ffffff;
  font-size: @tableHeadFontSize;
  &-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    height:30px;
    width: 100%;
    justify-content: space-between;
    font-size: @tableHeadFontSize;
    & > div{font-weight: 900;}
    &-icon{
      margin-right: 15px;
      & > i {
        margin-right: 0;
      }
      &:hover{
        color: #00A0E9;
      }
    }
    &-rotate{
      & > i {
        color: #00A0E9;
        transition:all 2s ease-in-out 0ms;
        transform: rotate(1440deg);
      }
    }
  }
  & > .ant-spin-nested-loading{
    height: calc(~"100% - 50px");
    & > .ant-spin-container{
      height: 100%;
    }
  }
  &-divider{
    margin: 8px 0;
  }
  &-container{
    height: 100%;
    &-totals{
      padding: 0 15px;
      &-icon{
        display: inline-block;
        width: 40px;
        height: 40px;
        font-size: 23px;
        border-radius: 5px;
        text-align: center;
        color: #ffffff;
        background: #288be2;
        margin-right:12px;
      }
    }
    &-groups{
      display: flex;
      flex-wrap: wrap;
      padding: 10px 10px 10px 20px;
      &-item{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 140px;
        height: 50px;
        margin: 10px;
        &-icon{
          display: inline-block;
          width: 40px;
          height: 40px;
          font-size: 23px;
          border-radius: 5px;
          text-align: center;
          color: #ffffff;
          background: #288be2;
        }
        &-right{
          display: flex;
          flex-direction: column;
          margin-left: 12px;
          &-color{
            color: #2ea5ff;
          }
        }
      }
    }
  }
}