@import "../../../style/index";

@keyframes flicker {
  0% {
    background: #FFFAE3;
  }
  20% {
    background: none;
  }
  40% {
    background: #FFFAE3;
  }
  60% {
    background: none;
  }
  80% {
    background: #FFFAE3;
  }
  100% {
    background: none;
  }
}

.@{prefix}-additional-navigation {
  z-index: 999;
  font-size: @font-size-default;
  position: absolute;
  //left: 300px;
  //right: 50px;
  //bottom: 20px;
  //top: 250px;
  transition: all 0.3s;
  &-title {
    position: absolute;
    top: 50%;
    //right: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: all 0.3s;
    background: #8A8A8A;
    //padding: 5px;
    border-radius: 50%;
    &-show {
      opacity: 1;
    }
    &-hidden {
      opacity: 0;
    }
    i {
      color: #FFFFFF;
    }
  }
  &-context {
    background: #8C8C8C;
    display: flex;
    flex-direction: column;
    transition: all 0.3s;
    position: fixed;
    padding: 15px 10px;
    border-radius: 3px;
    &-left {
      &-show {
        display: flex;
        opacity: 1;
      }
      &-hidden {
        display: none;
        opacity: 0;
      }
    }
    &-right {
      &-show {
        //display: flex;
        bottom: 10px;
        right: 40px;
      }
      &-hidden {
        //display: none;
        bottom: -1000px;
        right: 40px;
      }
    }
    &-label {
      display: flex;
      align-items: center;
      //justify-content: center;
      cursor: pointer;
      color: #C0C0C0;
      transition: all 0.3s;
      &:hover {
        color: #FFFFFF;
        & > span {
          background: #FFFFFF;
        }
      }
      &-pointer {
        transition: all 0.3s;
        display: inline-block;
        width: 5px;
        height: 5px;
        background: #C0C0C0;
        border-radius: 50%;
        margin-right: 5px;
      }
    }
  }
  &-sub-context {
    margin-left: @font-size-default;
    display: flex;
    flex-direction: column;
    &-label {
      display: flex;
      align-items: center;
      transition: all 0.3s;
      color: #C0C0C0;
      cursor: pointer;
      &:hover {
        color: #FFFFFF;
        & > span {
          background: #FFFFFF;
        }
      }
    }
  }
  &-flicker {
    animation: flicker 2s ease-in-out 0ms 1 normal;
  }
}
