@import "../../../../../src/style/index";

.@{prefix}-workflow-procd {
  //margin-top: 5px;
  display: flex;
  flex-direction: column;
  &-disable {
    cursor: not-allowed;
    color: rgba(0, 0, 0, 0.25);
    background-color: #f5f5f5;
    border-color: #d9d9d9;
  }
  &-buttons {
    width: 100%;
    padding: 10px 20px;
    position: absolute;
    background: #FFFFFF;
    z-index: 2;
    button {
      margin-right: 5px;
    }
  }

  &-links {
    margin-left: 20px;
    margin-top: 50px;
    a {
      margin-right: 20px;
    }
  }
  &-desc {
    //border-top: #c8cacc 1px solid;
    border-bottom: #c8cacc 1px solid;
    user-select: none;
    &-header {
      margin-left: 20px;
      &-title {
        margin-top: 10px;
        color: #288ce2;
        font-size: 18px;
        &-subheading {
          margin-top: 10px;
          font-size: 18px;
          color: #000000;
        }
      }
      &-value {
        margin-top: 10px;
        margin-bottom: 11px;
        span {
          margin-right: 30px;
        }
        &-label{
          color: #9fa1a3;
          span{
            color: #5a5c5e;
          }
        }
      }
    }
    &-body {
      margin-top: 10px;
      border: #DCDCDC 1px solid;
    }
  }
  &-operators{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    div{
      width: 180px;
      display: flex;
      justify-content: space-between;
      align-self: right;
    }
  }
}