@import "../../../../../../src/style/index";

.@{prefix}-element-detail {
  &-header {
    position: absolute;
    height: 40px;
    z-index: 888;
    background: #fff;
    width: 100%;
    &-button {
      width: 120px;
      //margin-left: 10px;
    }
  }
  &-form {
    padding-top: 40px;
  }
  &-body-panel {
    display: flex;
    flex-wrap: wrap;
  }
}


.@{prefix}-exprlist {
  &-panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    &-heading {
      color: #fff;
      background-color: #337ab7;
      border-color: #337ab7;
      padding: 10px 15px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }
    &-table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
        background-color: transparent;
        border-spacing: 0;
        border-collapse: collapse;
        td,th {
          padding: 8px;
          line-height: 1.42857143;
          vertical-align: top;
          border-top: 1px solid #ddd;
        }
      }
    &-body {
      padding: 15px;
    }
  }
  &-form {
    padding-top: 40px;
  }
  &-body-panel {
    display: flex;
    flex-wrap: wrap;
  }
}

.panel-success {
  border-color: #d6e9c6;
}

.panel-info {
  border-color: #bce8f1;
}
